<flags CXXFLAGS="-g  -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>
<flags CPPDEFINES='DARWIN_EXAMPLE=\"$(CMSSW_BASE)/src/Core/CommonTools/doc/example.info\"'/>

<lib name="stdc++fs" />

<use name="darwin" />

<use name="root" />
<use name="Core/Objects" />
<use name="Core/CommonTools" />
<use name="Core/JetObservables" />

<bin name="getMNobservables" file="getMNobservables.cc" />
<bin name="applyDijetSkim" file="applyDijetSkim.cc" />
<bin name="applyZJetSkim" file="applyZJetSkim.cc" />
